[00:01.26] The breeze blows Rocking the summer (rocking the summer)
[00:08.66] The lengthening shadows mark the end.
[00:15.35] Talking about the future in a sweaty shirt
[00:23.35] Slowly, slowly
[00:22.76] 
[00:30.02] Moving forward at an unseen speed
[00:36.52] 
[00:41.29] Blaming it on the summer heat
[00:46.03] Simply as an act
[00:49.65] Hiding my flushed heart
[00:55.34] Blaming it on the summer shadows
[01:00.68] Once again, it's all your doing.
[01:04.23] Spinning melted ice and time
[01:09.73] 
[01:25.23] The gentle breeze blows Rocking the summer (rocking the summer)
[01:32.14] Sun-kissed skin moves the clouds
[01:39.90] How long can that innocent smile last?
[01:49.40] Slowly, slowly
[01:47.08] 
[01:54.27] At an unseen speed We grow into adults
[02:02.27] 
[02:05.22] Blaming it on the summer cicadas
[02:10.03] Simply as an act
[02:13.72] Words stuck in my throat remain hidden
[02:19.31] Blaming it on the summer shadows
[02:24.69] Once again, it's all your fault.
[02:28.31] Don't melt just yet, ice in my glass.
[02:36.31] 
[02:48.93] was spending
[02:51.87] Those summer memories
[02:55.75] Even now, they live behind my eyelids.
[03:01.25] 
[03:03.82] I fell in love
[03:06.22] I was in love that summer.
[03:10.79] That wind is somewhere
[03:14.89] I wish I could just blow on you
[03:21.20] I hope so. Ah.