[00:01.26] 吹いた そよ風が 夏を揺らすの（夏を揺らすの）
[00:08.66] 伸びた 影が 限りを知らせるの
[00:15.35] 汗ばんだ シャツで 未来を語るの
[00:23.35] ゆっくりと ゆっくりと
[00:22.76] 
[00:30.02] 見えない速さで 進んでゆく
[00:36.52] 
[00:41.29] 夏の暑さのせいにして
[00:46.03] ただ 所為にして
[00:49.65] 火照った心を隠してる
[00:55.34] 夏の影のせいにして
[01:00.68] また 所為にして
[01:04.23] 溶けた氷と時間を紡ぐの
[01:09.73] 
[01:25.23] 吹いた そよ風が 夏を揺らすの（夏を揺らすの）
[01:32.14] 日に焼けた 肌が 雲を動かすの
[01:39.90] 無垢な笑顔は どこまで続いていけるの？
[01:49.40] ゆっくりと ゆっくりと
[01:47.08] 
[01:54.27] 見えない速さで 大人になってゆく
[02:02.27] 
[02:05.22] 夏の蝉のせいにして
[02:10.03] ただ 所為にして
[02:13.72] 胸につかえた言葉は隠れる
[02:19.31] 夏の影のせいにして
[02:24.69] また 所為にして
[02:28.31] まだまだ溶けないで コップの氷よ
[02:36.31] 
[02:48.93] 過ごしていた
[02:51.87] あの夏の思い出は
[02:55.75] 今でも瞼の裏で生きてる
[03:01.25] 
[03:03.82] 恋をした
[03:06.22] その夏に恋をしていた
[03:10.79] あの風はどこかで
[03:14.89] あなたに吹いていればいいな
[03:21.20] そうだといいな あぁ