[00:38.89] いらないものは窓辺に置いてゆくわ
[00:46.89] 
[01:07.76] ララタタタララ
[01:11.76] 歌を歌い
[01:15.14] ララタタタララ
[01:21.72] 泡沫でもいいの
[01:25.58] 林檎をひとくち齧って踊りましょう
[01:33.58] 
[01:35.52] 太陽が照らすから
[01:42.22] 秘密などないようなものね
[01:49.94] 夜に影を隠したら
[01:56.94] どこまでも遠くへ連れていって
[02:03.94] 
[02:08.02] 汗ばむ左手 やさしい愛のかたち
[02:15.52] 
[02:35.25] ララタタタララ
[02:39.29] 泳ぎ疲れて
[02:42.83] ララタタタララ
[02:49.87] 誰も知らない島で
[02:53.96] 小さな星の欠片を探しましょう
[03:00.96] 
[03:04.40] 忘れぬように瞼をとじた
[03:11.03] 水平線は果てなき青
[03:15.53] 
[03:17.37] 太陽が沈んだら
[03:24.78] つかまえてはなさないでいて
[03:31.95] 夜に心 奪われる
[03:38.36] 一度だけそっとくちづけて
[03:44.36] 
[03:48.31] 生まれ変わっても
[03:53.47] あなたをきっと選ぶでしょう
[04:03.04] やさしい嘘つき
[04:08.10] 騙されていつも笑っていたわ
[04:14.60] 
[04:17.88] 楽園じゃなくても
[04:26.25] ふたりなら信じたい
[04:30.75] 
[04:38.33] 太陽が昇ったら
[04:45.30] 許されるような気がしてる
[04:52.75] 夏の影は溶けあって
[04:59.52] 新しいふたりになれるよ
[05:05.02] 
[05:07.18] 花束の亡骸が
[05:13.92] 砂浜にうちあげられてる
[05:21.06] ちぎれてゆく思い出は
[05:28.49] ひとつずつ波間に消える